# VulnerablePHPApplication

This repo contains a damn bad implemented and easy-to-attack php application.

## Setup

Nothing. Put it into webserver and adjust DB connection properties in `db.php`.
Yes, this app contains a password in its application. I said this app is bad.

## Disclaimer

If you use this app on a public server, don't expect the server to be hacked within minutes. Rather in seconds.

Thank you. ¯\\\_(ツ)\_\_/¯
